<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redimensionand a imagem</title>
    <style>
        body{
            background-color: #000;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        main{
            border: #221fdd;
            margin: auto;
            background-color: white;
            width: 400px;
            height: 400px;
            padding: 8px;
            border-radius: 15px;
            
        }
       
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus harum a quas ad. Voluptatem libero modi optio natus veniam blanditiis dolore, voluptate distinctio quis iusto aspernatur repellat atque molestias exercitationem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ducimus quis, dolores dolor dolore esse cupiditate minus in magni a laborum libero voluptates assumenda aspernatur ut, cumque nostrum tenetur commodi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis corrupti sunt fuga consequatur iure totam temporibus rem obcaecati ut inventore! Inventore odio nihil nostrum hic laborum placeat, eveniet magnam quidem.</p>
    </main>
</body>
</html>