<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina-home</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        a{
            display: block;
            background-color: #000000;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            color: #ffffff;
        }
        img{
            width: 100vw;
        }
    </style>
</head>
<body>
    <img src="imagens/github-pagina.jpg" alt="minha pagina do github">
    <a href="https://github.com/Victordev23" target="_blank">Acesse o meu github aqui.</a>
</body>
</html>