<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
    <style>
        h1{
            background-color: darkgrey;
            border: 30px;
            border-color: aqua;
            padding: 20px;
            width: 300px;
            height: 300px;
            border-style: solid;
            padding: 10px 20px 20px 20px;
            margin: auto auto 20px auto
        }
        a{
            background-color: rgba(0, 255, 255, 0.148);
            color: brown;
            border: 30px;
            border-color: red;
            border-style: solid;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-levels, mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como isso tudo funciona</p>
    
</body>
</html>