<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            background-color: dimgray;
        }
       nav{
            background-color: lightgray;
            color: aliceblue;
            margin: 3px;
            box-shadow: 1px 1px 16px 7px rgba(0, 0, 0, 0.34);        }
        nav>a{
            text-decoration: none;
            margin-right: 5px;
            
        }
        #cabecalho{
            background-color: rgb(255, 255, 255);
            margin: 20px;
            padding: 1px;
        }
        main{
            background-color: rgb(255, 255, 255);
            margin: 20px;
            padding: 1px;
            border-radius: 10px 10px 10px 10px;
        }
        #recomendacao{
            background-color: lightgray;
            margin: 16px;
            padding: 1px;

        }
        aside{
            background-color: darkgrey;
            margin-bottom: -4px;
        }
        footer{
            background-color: black;
            color: white;
            margin: 20px;
            text-align: center;
        }
        footer>p{
            padding: 8px;
        }

    </style>
</head>
<body>
    <header id="cabecalho">
        <h1>Teste de site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section><h2>Programação</h2></section>
        <article id="recomendacao">
            <h2>Recomendação</h2>
            <h3>Guanabara</h1>
            <p>Para programar recomendamos o youtube do gustavo quanabara Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti repellat aliquam quo voluptatibus iure, doloribus deserunt ad corporis, alias aliquid perspiciatis quae quidem! Sequi ipsam tempora eveniet repudiandae, fugiat ratione.</p>
            <aside>artigo escrito por gusavo</aside>
        </article>
    

    </main>
    <footer>
        <p>desenvolvido por wolfz</p>

    </footer>
    
</body>
</html>